@contentPadding: 5%;

@buttonMargin: 10px;
@buttonPadding: 10px;
@buttonSize: 80%;

@menuWidth: 80%;
@menuMaxWidth: 250px;
@menuHeight: 50px;

@white: #fff;
@red: #ff0000;

.button {
	width: @buttonSize;
	text-align: center;
	display: inline-block;
	background: @white;
	border: 1px solid grey;
	padding: @buttonPadding;
	margin: @buttonMargin;
}