@import "less/reset.import.less";
@import "less/clearfix.import.less";
@import "less/vars.import.less";

@import "menu/menu.import.less";
@import "content/content.import.less";
@import "splash/splash.import.less";
@import "setup/setup.import.less";
@import "shopfront/shopfront.import.less";

* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;

	font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
	font-weight: 300;
}

strong {
	font-weight: 700;
}