#pending {
	.order {
		position: relative;
		padding: 19px 20px 19px 90px;
		border-bottom: 1px solid #eee;
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: auto;
	}

	h1 {
		font-size: 18px;
	}

	.status {
		font-size: 12px;
		margin-top: 3px;
	}
}