#setup {
	@darkRed: #97141c;

	text-align: center;
	color: @white;

	.triangle {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: auto;

		svg,
		polygon {
			fill: #841018;
		}
	}

	.red {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -2;
		width: 100%;
		height: 100%;
		background: @darkRed;
	}

	h1 {
		font-size: 24px;
	}

	h2 {
		font-size: 14px;
		margin: 20px 0;
	}

	input {
		font-size: 80px;
		text-align: center;
		padding: 10px 10px 16px;
		font-weight: 300;
		font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
		display: inline-block;
		width: 50%;
		border: 0;
		border-radius: 3px;
	}

	.with-connectivity {
		display: none;
	}

	.no-connectivity {
		button {
			margin-top: 20px;
			border: 1px solid @white;
			background: none;
			border-radius: 3px;
			color: @white;
			font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
			font-weight: 300;
			font-size: 14px;
			padding: 10px;
			cursor: pointer;
			transition: all .2s;

			&:hover {
				background: @white;
				color: @darkRed;
			}
		}
	}
}